{
    "name": "K8-Codepsace",
    "postCreateCommand": "chmod +x .devcontainer/init.sh && .devcontainer/init.sh",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "forwardPorts": [3000, 3001, 3002],
    "portsAttributes": {
        "3000": {
            "label": "kube-prometheus-stack-grafana"
        },
        "3001": {
            "label": "weave-gitops"
        },
        "3002": {
            "label": "podinfo"
        }
    }
  }